{
  "name": "ryankellypercussion.github.io",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d dist",
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gh-pages": "^2.1.1",
    "gridsome": "^0.7.0"
  }
}
